# java_demos

./: .gitignore  pom.xml
data_structures_and_algorithms/: pom.xml
data_structures_and_algorithms/src/main/java/com/hxying/java_demos/data_structures_and_algorithms/: Main.java
data_structures_and_algorithms/src/main/java/com/hxying/java_demos/data_structures_and_algorithms/algorithms/sort/: AbstractSort.java  BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java
data_structures_and_algorithms/src/test/java/: MyTest.java
design_patterns/: pom.xml
design_patterns/src/main/java/com/hxying/java_demos/design_patterns/: Main.java
java_basis/: pom.xml
java_basis/src/main/java/com/hxying/java_demos/java_basis/: Main.java
java_basis/src/main/java/com/hxying/java_demos/java_basis/enum_demo/: Main.java
java_basis/src/main/java/com/hxying/java_demos/java_basis/reflection/: Main.java  User.java
java_basis/src/test/java/: MyTest.java
javafx/: pom.xml
javafx/src/main/java/com/hxying/java_demos/javafx_demo/: Controller.java  Main.java  sample.fxml
src/main/java/com/hxying/: App.java
src/main/java/com/hxying/java_demos/genericity_demo/: Info.java  InfoHelper.java  Main.java  Person.java  Student.java
src/test/java/com/hxying/: AppTest.java
